@charset "UTF-8";
/* 건너뛰기 */
/* 공통 레이아웃 */
.innerWrapper{
    width: 80%;
    margin: 0 auto;
}
/* 헤더 시작 */
#headerArea>.innerWrapper{
    width: 90%;
    display: flex;
    align-items: center;
    font-weight: 500;
}
#headerArea>.innerWrapper>h1{
    flex-grow: 1;
    text-align: center;
    order: 2;
}
#headerArea>.innerWrapper>ul.hd_nav{
    flex-grow: 0;
    display: flex;
    order: 1;
    font-weight: bold;
}
#headerArea>.innerWrapper>ul.hd_nav>li{
    flex-grow: 1;
    padding-right: 20px;
    height: 74px;
    position: relative;
}
#headerArea>.innerWrapper>ul.hd_nav>li:last-child{
    padding-right: 0px;
}
#headerArea>.innerWrapper>ul.hd_nav>li>a{
    display: inline-block;
    height: 74px;
    line-height: 74px;
}
@keyframes subNavHoverAni {
    from{
        opacity: 0;
        top: 60px;
    }
    to{
        opacity: 1;
        top: 65px;
    }
}
#headerArea>.innerWrapper>ul.hd_nav>li:hover .hd_subNav{
    display: block;
    animation: subNavHoverAni 0.3s;
    top: 65px;
}
#headerArea .hd_subNav{
    display: none;
    background-color: #fff;
    padding: 25px 25px 0 25px;
    border-radius: 15px;
    color: #777;
    box-shadow: 5px 5px 30px #eee;
    position: absolute;
    top: 0px;
}
#headerArea .hd_subNav>li{
    padding-bottom: 20px;
}
#headerArea .hd_subNav>li:last-child{
    padding-bottom: 30px;
}
#headerArea>.innerWrapper>ul.hd_nav .down{
    display: inline-block;
    width: 8px;
    height: 8px;
    background-image: url(../images/arrowDown.png);
    background-size: 100% 100%;
    margin-left: 5px;
}
#headerArea .border_B{
    border-bottom: 1px solid #ddd;
}
#headerArea .p_t{
    padding-top: 20px;
}
#headerArea .hd_subNav h2{
    font-weight: bold;
    white-space: nowrap;
}
#headerArea .hd_subNav p{
    font-size: 0.8em;
    padding: 5px 0;
    font-weight: normal;
    white-space: nowrap;
}
#headerArea>.innerWrapper>form{
    flex-grow: 0;
    order: 3;
    display: flex;
}
#headerArea>.innerWrapper>form>button{
    order: 1;
    position: absolute;
    background-color: transparent;
    padding-right: 10px;
}
#headerArea>.innerWrapper>form>input{
    order: 2;
    padding-left: 40px;
}
#headerArea>.innerWrapper>a{
    flex-grow:0;
    margin: 0 10px;
    text-align: center;
}
#headerArea>.innerWrapper>a:first-of-type{
    order: 4;
}
#headerArea>.innerWrapper>a:last-of-type{
    order: 5;
}
.searchIcon{
    width: 38px;
    height: 38px;
    background-image: url(../images/search.png);
    background-size: 40% 40%;
    background-repeat: no-repeat;
    background-position: 60% 50%;
    padding-left: 20px;
}
/* 헤더 끝 */
/* 컨텐츠 공동영역 시작 */
/* #con1 */
#con1{
    padding-top: 80px;
}
#con1 p,#con1 h2, #con1 a{
    text-align: center;
}
#con1 h2{
    font-size: 4em;
    margin: 30px 0px;
    font-weight: 600;
}
#con1 p{
    margin: 10px 0px;
}
#con1 .searchIcon{
    width: 50px;
    background-position: 20% 50%;
}
/* #con2 */
#con2{
    padding: 0 72px;
}
#con2>section>ul{
    display: flex;
    flex-wrap: wrap;
    gap: 60px 20px;
    justify-content: space-between;
    padding-bottom: 60px;
}
#con2>section>ul>li{
    width: 400px;
    height: 288px;
}
#con2>section>ul>li .con_img{
    display: inline-block;
    background-image: url(../images/allimages_sample.jpg);
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    border-radius: 20px;
    
}
#con2>section>ul>li .con_img:hover .con_hover{
    display: block;
}
#con2>section>ul>li .con_img>.con_hover{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: #fff;
    background:linear-gradient(to bottom, transparent 0%, transparent 50%, transparent 70%, rgba(20,20,20,0.9) 100%);
    position: relative;
    display: none;
}
#con2>section>ul>li .con_img>.con_hover>.mainHover{
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 30px 20px;
    height: 100px;
    box-sizing: border-box;
}
#con2>section>ul>li .con_img>.con_hover>.mainHover>h3{
    display: inline-block;
    line-height: 40px;
    font-weight: bold;
    font-size: 1.3em;
}
#con2>section>ul>li .con_img>.con_hover>.mainHover>.spanBox{
    display: inline-block;
    position: absolute;
    right: 0;
    padding-right: 20px;
}
#con2>section>ul>li .con_img>.con_hover>.mainHover>.spanBox>span{
    display: inline-block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #222;
    margin: 0 3px;
    text-align: center;
    text-indent: -9999px;
    background-size: 40% 40%;
    background-repeat: no-repeat;
    background-position: 50%;
}
#con2>section>ul>li .con_img>.con_hover>.mainHover>.spanBox>.bookMark{
    background-image: url(../images/bookmark.png);
}
#con2>section>ul>li .con_img>.con_hover>.mainHover>.spanBox>.heartLine{
    background-image: url(../images/heart-lined.png);
}
#con2>section>ul>li:nth-child(2) .con_img{
    background-image: url(../images/allimages_sample2.jpg);
}
#con2>section>ul>li:nth-child(3) .con_img{
    background-image: url(../images/allimages_sample3.jpg);
}
#con2>section>ul>li:nth-child(4) .con_img{
    background-image: url(../images/allimages_sample4.jpg);
}
#con2>section>ul>li:nth-child(5) .con_img{
    background-image: url(../images/allimages_sample5.png);
}
#con2>section>ul>li:nth-child(6) .con_img{
    background-image: url(../images/allimages_sample6.jpg);
}
#con2>section>ul>li:nth-child(7) .con_img{
    background-image: url(../images/allimages_sample7.jpg);
}
#con2>section>ul>li:nth-child(8) .con_img{
    background-image: url(../images/allimages_sample8.png);
}
#con2>section>ul>li:nth-child(9) .con_img{
    background-image: url(../images/allimages_sample9.jpg);
}
#con2>section>ul>li:nth-child(10) .con_img{
    background-image: url(../images/allimages_sample10.jpg);
}
#con2>section>ul>li:nth-child(11) .con_img{
    background-image: url(../images/allimages_sample11.jpg);
}
#con2>section>ul>li:nth-child(12) .con_img{
    background-image: url(../images/allimages_sample12.png);
}
#con2>section>ul>li:nth-child(13) .con_img{
    background-image: url(../images/allimages_sample13.jpg);
}
#con2>section>ul>li:nth-child(14) .con_img{
    background-image: url(../images/allimages_sample14.jpg);
}
#con2>section>ul>li:nth-child(15) .con_img{
    background-image: url(../images/allimages_sample15.jpg);
}
#con2>section>ul>li:nth-child(16) .con_img{
    background-image: url(../images/mobile.jpg);
}
#con2>section>p:last-of-type{
    padding-top: 48px;
    text-align: center;
}
#con2>section .con_caption{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 40px;
    position: relative;
}
#con2>section .con_caption>.user_Team {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 5px 0;
}
#con2>section .con_caption>.user_Team span{
    position: absolute;
}
#con2>section .con_caption>.user_Team>a:first-of-type span:first-of-type{
    display:inline-block;
    width: 25px;
    height: 25px;
    background-image: url(../images/infoSlide_sample.jpg);
    border-radius: 50%;
    background-size: 100% 100%;
    text-indent: -9999px;
}
#con2>section>ul>li:nth-child(2) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile1.png);
}
#con2>section>ul>li:nth-child(3) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile2.png);
}
#con2>section>ul>li:nth-child(4) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile3.png);
}
#con2>section>ul>li:nth-child(5) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile4.jpg);
}
#con2>section>ul>li:nth-child(6) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile5.jpg);
}
#con2>section>ul>li:nth-child(7) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/propile6.png);
}
#con2>section>ul>li:nth-child(8) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/infoslide3.jpg);
}
#con2>section>ul>li:nth-child(9) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/allimages_sample2.jpg);
}
#con2>section>ul>li:nth-child(10) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/infoslide5.jpg);
}
#con2>section>ul>li:nth-child(11) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/infoslide9.jpg);
}
#con2>section>ul>li:nth-child(12) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/allimages_sample8.png);
}
#con2>section>ul>li:nth-child(13) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/allimages_sample3.jpg);
}
#con2>section>ul>li:nth-child(14) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/infoslide6.jpg);
}
#con2>section>ul>li:nth-child(15) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/infoslide7.jpg);
}
#con2>section>ul>li:nth-child(16) .con_caption>.user_Team>a:first-of-type span:first-of-type{
    background-image: url(../images/illustration.jpg);
}
#con2>section .con_caption>.user_Team>a:first-of-type span:last-of-type{
    font-weight: bold;
    line-height: 25px;
    left: 40px;
}
#con2>section .con_caption>.user_Team>a:last-of-type span{
    font-weight: bold;
    line-height: 15px;
    left: 120px;
    background-color: #ddd;
    color: #fff;
    border-radius: 5px;
    padding: 0 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}
#con2>section .con_caption>.user_Team>a:last-of-type span:hover{
    background-color: #222;
}
#con2>section .con_caption>.overView{
    align-content: center;
}
#con2>section .con_caption>.overView>button{
    background-color: transparent;
    border: none;
}
/* 컨텐츠 공동영역 끝 */
/* 푸터 시작 */
/* #ft_con1 :hidden */
/* #ft_con2 시작 */
#ft_con2{
    padding-top: 60px;
}
#ft_con2>section>ul{
    position: relative;
    width: 2000px;
    height: 194px;
    display: flex;
    justify-content: space-around;
}
#ft_con2>section>ul>li{
    display: flex;
    width: 204px;
    height: 194px;
}
#ft_con2>section>ul>li>a{
    position: relative;
    display: inline-block;
    flex-grow: 1;
    display: flex;
}
#ft_con2>section>ul>li>a>.box{
    position: absolute;
    width: 200px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 1px -1px #fff;
}
#ft_con2>section>ul>li>a>.box1{
    background-image: url(../images/typhograpy.jpg);
    background-size: 100% 100%;
    z-index: 3;
}
#ft_con2>section>ul>li:nth-child(2)>a>.box1{
    background-image: url(../images/branding.png);
}
#ft_con2>section>ul>li:nth-child(3)>a>.box1{
    background-image: url(../images/product.jpg);
}
#ft_con2>section>ul>li:nth-child(4)>a>.box1{
    background-image: url(../images/illustration.jpg);
}
#ft_con2>section>ul>li:nth-child(5)>a>.box1{
    background-image: url(../images/animation.jpg);
}
#ft_con2>section>ul>li:nth-child(6)>a>.box1{
    background-image: url(../images/print.jpg);
}
#ft_con2>section>ul>li:nth-child(7)>a>.box1{
    background-image: url(../images/web_design.jpg);
}
#ft_con2>section>ul>li:nth-child(8)>a>.box1{
    background-image: url(../images/mobile.jpg);
}
#ft_con2>section>ul>li>a>.box2{
    background-color: #edeff6;
    top: -4px;
    left: 4px;
    z-index: 2;
}
#ft_con2>section>ul>li>a>.box3{
    background-color: #ddefe7;
    top:-8px;
    left: 8px;
}
#ft_con2>section>ul>li>a>span{
    align-content: flex-end;
    font-weight: bold;
}
/* #ft_con3 시작 */
#ft_con3>section.innerWrapper{
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
}
#ft_con3>section>.layout_1, #ft_con3>section>.layout_2, #ft_con3>section>.layout_1 .ft_link, #ft_con3>section>.layout_1 .sns_Link,#ft_con3>section>.layout_2 .ft_copy_terms_left, #ft_con3>section>.layout_2 .ft_work_right{
    display: flex;
}
#ft_con3>section>.layout_1, #ft_con3>section>.layout_2{
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
}
#ft_con3>section>.layout_2 .ft_copy_terms_left{
    flex-grow: 1;
}
#ft_con3>section>.layout_1 .ft_link>li>a, #ft_con3>section>.layout_1 .sns_Link>li>a{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}
#ft_con3>section>.layout_2 .copyRight{
    color: #6a6a6a;
}
#ft_con3>section>.layout_2 .ft_copy_terms_left>li>a, #ft_con3>section>.layout_2 .ft_work_right>li>a{
    display: inline-block;
    padding: 10px;
    color: #6a6a6a;
}
#ft_con3>section>.layout_2 .ft_work_right>li>a:last-of-type{
    padding-right: 0;
}
.snsIcon{
    width: 30px;
    height: 30px;
    background-position: 50%;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}
.twt{
    background-image: url(../images/twitter.png);
}
.fcb{
    background-image: url(../images/facebook.png);
}
.ist{
    background-image: url(../images/instagram.png);
}
.ptr{
    background-image: url(../images/pinterest.png);
}
/* 푸터 끝 */
/* 공통버튼 디자인 */
.btnstyleBase{
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
}
.btn_black{
    background-color: #333;
    color: #f2f2f2;
}
.btn_borderB{
    background-color: transparent;
    color: #333;
    border: 1px solid #333;
}
.btn_white{
    background-color: #fff;
    color: #333;
}

