@charset "UTF-8";
/* 헤더 시작 */
#headerArea form input[type=search]{
    background-color: #f4f5fb;
}
/* 콘텐츠 시작 */
/* #con1 */
#con1 form{
    position: relative;
    height: 50px;
    margin: 20px 0;
    margin-top: 50px;
}
#con1 form>.search_box{
    width: 600px;
    height: 50px;
    margin: 0 auto;
    position: relative;
}
#con1 form>.search_box>input{
    box-sizing: border-box;
    border-color: #eee;
    width: 600px;
    padding: 15px 30px;
    position: absolute;
    padding-left: 50px;
}
#con1 form button{
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 10px;
    height: 100%;
}
#con1 .trending_search{
    width: 720px;
    margin: 40px auto;
    overflow: hidden;
}
#con1 .trending_search>h3{
    display: inline-block;
    line-height: 36px;
}
#con1 .trending_search>ul{
    display: inline-block;
    
}
#con1 .trending_search>ul li{
    display: inline-block;
    border-color: #eee;
    margin: 0 5px;
}
/* #con2 */
.filter_nav{
    margin: 100px 0 32px 0;
}
.filter_nav section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.filter_nav section>ul{
    display: flex;
    font-weight: bold;
}
.filter_nav section>ul>li{
    padding: 0 20px;
}

.filter_nav form{
    display: flex;
    justify-content: space-between;
}
.filter_nav form fieldset{
    box-sizing: border-box;
    width: 33%; 
}
.filter_nav form fieldset:first-child{
    margin-right: 40px;
}
.filter_nav form fieldset:nth-child(2){
    margin: 0 20px;
}
.filter_nav form fieldset:last-child{
    margin-left: 40px;
}
.filter_nav select{
    border-radius: 5px;
    padding: 10px 15px;
}
.filter_nav select, .filter_nav section>a{
    border: 1px solid #eee;
}
.filter_nav form fieldset input,
.filter_nav .select_box#timeFrame .select_btn,
.filter_nav .select_box#timeFrame .option_box,
.filter_nav .color_palette
{
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 5px;
    border: 1px solid #eee;
}
.filter_nav .select_box{
    position: relative;
}
.filter_nav .select_box .select_btn, 
.filter_nav .select_box .option_box
{
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 10px 15px;
}
.filter_nav .select_box .option_box,
.filter_nav .select_box#timeFrame .option_box
{
    font-weight: normal;
    display: block;
    font-size: 0.8em;
    position: absolute;
    margin-top: 10px;
    display: none;
}
.filter_nav .select_box .option_box>li{
    padding: 15px 5px;
    /* background-color: #f2f2f2; */
    border-radius: 5px;
    white-space: nowrap;
}
.filter_nav form fieldset label{
    font-weight: bold;
}
.filter_nav .color_input{
    position: relative;
}
.filter_nav .color_input::before{
    content: '#';
    position: absolute;
    top: 18px;
    left: 20px;
    display: none;
}
.filter_nav #chooseColor{
    padding-left: 30px;
}
.filter_nav #chooseColor + .color_palette{
    display: none;
}
.filter_nav #chooseColor + .color_palette>ul{
    display: flex;
    flex-wrap: wrap;
}
.filter_nav #chooseColor + .color_palette>ul>li{
    width: 40px;
    height: 20px;
}
.bgc_r{
    background-color: red;
}
.bgc_o{
    background-color: orange;
}
.bgc_y{
    background-color: yellow;
}
.bgc_yg{
    background-color: yellowgreen;
}
.bgc_b{
    background-color: blue;
}
.bgc_n{
    background-color: navy;
}
.bgc_v{
    background-color: violet;
}
.bgc_pnk{
    background-color: pink;
}
.bgc_pr{
    background-color: purple;
}
.bgc_br{
    background-color: brown;
}
.bgc_w{
    background-color: white;
}
.bgc_bl{
    background-color: black;
}
.bgc_k{
    background-color: khaki;
}
.bgc_olv{
    background-color: olive;
}
.bgc_skb{
    background-color: skyblue;
}
.bgc_g{
    background-color: gray;
}
.filter_nav .select_box#timeFrame .select_btn{
    text-align: left;
}