<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Copy Page - Main</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/logo.ico">
</head>
<body>
    <!-- 건너뛰기 링크 영역 시작 -->
    <a id="skipNav" href="#contentsArea" class="hidden">본문바로가기</a>
    <!-- 건너뛰기 링크 영역 종료 -->
    <!-- wrapper 영역 시작 -->
    <div id="wrapper">
        <!-- 헤더 영역 시작 -->
        <header id="headerArea">
            <div class="innerWrapper">
                <h1>
                    <a href="index.html">
                        <img src="images/logo_benchmarking.png" alt="dribble Logo">
                    </a>
                </h1>
                <ul class="hd_nav">
                    <li><a href="#">Find designers<span class="down"></span></a>
                        <ul class="hd_subNav">
                            <li>
                                <a href="#">
                                    <h2>Designer search</h2>
                                    <p>Quickly find your next designer</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h2>Post a job</h2>
                                    <p>The #1 job board for design talent</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="subpage.html">Inspiration</a></li>
                    <li><a href="#">Courses<span class="down"></span></a>
                        <ul class="hd_subNav">
                            <li>
                                <a href="#">
                                    <h2>UX Diploma</h2>
                                    <p>Learn UX design from scratch in 6 months</p>
                                </a>
                            </li>
                            <li class="border_B">
                                <a href="#">
                                    <h2>UI Certificate</h2>
                                    <p>12-week UI skill building for designers</p>
                                </a>
                            </li>
                            <li class="p_t">
                                <a href="#">
                                    <h2>Live interactive workshops</h2>
                                    <p>with design professionals</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Go pro</a></li>
                </ul>
                <form action="#" method="get">
                    <label for="hd_search" class="hidden">검색</label>
                    <input class="btnstyleBase " type="search" name="hd_search" id="hd_search" placeholder="Search...">
                    <button class="btnstyleBase searchIcon"></button>
                </form>
                <a href="#">Log in</a>
                <a class="btnstyleBase block btn_black" href="#">Sign up</a>
            </div>
            
        </header>
        <!-- 헤더 영역 종료 -->
        <!-- 컨텐츠 영역 시작 -->
        <div id="contentsArea">
            <!-- #con1 시작 -->
            <div id="con1">
                <section class="innerWrapper">
                    <p ><a class="inline-block btnstyleBase" href="#">Over 3 million ready-to-work creatives!</a></p>
                    <h2 class="fontSize2em">The world's destination <br> for design</h2>
                    <p>Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
                    <p><a href="#" class="btnstyleBase inline-block btn_black">Get started</a></p>
                    
                </section>
                <section>
                    <h2 class="hidden">You can see all these designers!!</h2>
                    <div class="info_slide ">
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                        <div class="bg_img">
                            <h3>namenamename</h3>
                            <h3>jobjobjobjobjob</h3>
                            <ul class="li_spn_dsgn">
                                <li><span>UX/UI</span></li>
                                <li><span>Mobile</span></li>
                                <li><span>Web</span></li>
                            </ul>
                        </div>
                    </div>
                    
                </section>
            </div>
            <!-- #con1 끝 -->
            <!-- #con2 시작 -->
            <div id="con2">
                <section>
                    <h2>Explore inspiring designs</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <div class="con_img">
                                    <div class="con_hover">
                                        <div class="mainHover">
                                            <h3 id="user_Team_name">namenamename</h3>
                                            <div class="spanBox">
                                                <span class="bookMark" title="save shot">B</span>
                                                <span class="heartLine" title="Like this shot">L</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="con_caption">
                                <li class="user_Team">
                                    <a href="#">
                                        <span>i</span>
                                        <span>TeamTeam</span>
                                    </a>
                                    <a href="#">
                                        <span>pro</span>
                                    </a>
                                </li>
                                <li class="overView">
                                    <button>L</button>
                                    <span>119</span>
                                    <button>E</button>
                                    <span>11.9k</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        <a href="subpage.html" class="btnstyleBase btn_borderB">Browse more inspiration</a>
                    </p>
                    
                </section>

            </div>
            <!-- #con2 끝 -->
        </div>
        <!-- 컨텐츠 영역 종료 -->
        <!-- 푸터 영역 시작 -->
        <footer id="footerArea">
            <div id="ft_con1">
                <section class="innerWrapper">
                    <h2 class="fontSize2em">Find your next<br> designer today</h2>
                    <p>The world's leading brands use Dribble to hire creative talent.<br> Browse millions of top-rated portfolios to find your perfect<br> creative match.</p>
                    <p class="p_anchor">
                        <a href="#" class="btnstyleBase inline-block btn_black">Get started now</a>
                        <a href="#" class="btnstyleBase inline-block btn_white">Learn about hiring</a>
                    </p>
                    <p>
                        Are you a designer? <a class="ft_email" href="#">Join Dribble</a>
                    </p>
                    
                </section>
            </div>

            <div id="ft_con2">
                <section>
                    <h2 class="hidden">do you want to find this?</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Branding</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Product Design</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Illustration</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Animation</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Print</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Web Design</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <span>Mobile</span>
                            </a>
                        </li>                        
                    </ul>
                </section>
            </div>

            <div id="ft_con3">
                <section class="innerWrapper">
                    <div class="layout_1">
                        <h2 class="footer_logo">
                            <a href="index.html">
                                <img src="images/logo_benchmarking2.png" alt="dribble Logo">
                            </a>
                        </h2>
                        <ul class="ft_link">
                            <li><a href="#">For designers</a></li>
                            <li><a href="#">Hire talent</a></li>
                            <li><a href="subpage.html">Inspiration</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                        <ul class="sns_Link">
                            <li><a href="#" class="snsIcon twt"></a></li>
                            <li><a href="#" class="snsIcon fcb"></a></li>
                            <li><a href="#" class="snsIcon ist"></a></li>
                            <li><a href="#" class="snsIcon ptr"></a></li>
                        </ul>
                    </div>
                    
                    <div class="layout_2">
                        <h2 class="copyRight">&copy; 2024 Dribble</h2>
                        <ul class="ft_copy_terms_left">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                        <ul class="ft_work_right">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Designers</a></li>
                            <li><a href="#">Freelancers</a></li>
                            <li><a href="#">Tags</a></li>
                            <li><a href="#">Places</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>
        <!-- 푸터 영역 종료 -->
    </div>
    <!-- wrapper 영역 종료 -->
</body>
</html>
